# grpc-bidi

./: .editorconfig  README.md
go/: bidi.go  client.go  codecs.go  conn.go  go.mod  go.sum  server.go
go/client/: go.mod  main.go
go/server/: go.mod  main.go
java/: .editorconfig  .gitignore  build.gradle
java/gradle/: spotless.gradle
java/src/main/java/io/grpc/bidi/: ByteBufMarshaller.java  ChannelAddress.java  ChannelServerBuilder.java  ClientChannelService.java  TunnelChannel.java  TunneledServerChannel.java
java/src/test/java/com/example/: Both.java  Client.java  Server.java
