apply plugin: 'com.diffplug.spotless'

spotless {
	java {
		toggleOffOn()
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()

		prettier(['prettier': '3.3.3', 'prettier-plugin-java': '2.6.4'])
			.config([
				'parser'    : 'java',
				'useTabs'	: true,
				'printWidth': 120,
				'plugins': ['prettier-plugin-java']
			])

		importOrder('', 'java', 'javax', '\\#')
	}
}
